<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up - SmartLearn LMS</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>
<body>
    <header>
        <h1>Create a New Account</h1>
    </header>
    <main>
        <form action="{{ url_for('signup') }}" method="post">
            <label for="name">Full Name</label>
            <input type="text" name="name" id="name" required>

            <label for="email">Email Address</label>
            <input type="email" name="email" id="email" required>
            
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>

            <label for="role">Role</label>
            <select name="role" id="role">
                <option value="Student">Student</option>
                <option value="Admin">Admin</option>
            </select>
            
            <button type="submit">Create Account</button>
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <p class="notice {{ category }}">{{ message }}</p>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <hr>
        <p>Already have an account? <a href="{{ url_for('login') }}">Log In</a></p>
    </main>
</body>
</html>